
<html>
<head>
    <title>PLANTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="store.js"async></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>

<style>
 .cart-header{
  font-weight: bold;
  font-size: 1em;
  color: #333;
 } 
.cart-column{
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;

} 

.cart-row{
  display: flex;

}
.cart-item{
  width: 45%;

}
.cart-price{
  width: 20%;
  font-size: 1em;
  color: #333;

}
.cart-quntity{
width: 35%;

}
.cart-item-title{
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;

}
.cart-item-image{
  width: 75px;
  height: auto;
  border: radius 10px; 
}
.btn-danger{
  color:white;
  background-color: rgba(255, 0, 0, 0.384);
  border-radius: .3em;
  
}
.btn-danger:hover{
  background-color:rgba(255, 0, 0, 0.678)  ;
}
.cart-quntity-input{
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid green;
  background-color: #eee;
  color:#333;
  padding: 0;
  text-align: center;
  font-size:1.2em;
  margin-right: 25px;
  }

  .content-section{
    margin: 8em;
  }

  .container{
    max-width: 900px;
    margin:0 auto;
    padding: 0 1.5em;

  }


  .section-header{
    font-weight: normal;
    color:#333;
    text-align: center;
    font-size: 2em;

  }
  .btn{
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer ;
  }
  .cart-total{
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;

  }

.cart-total-title{
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right:20px ;
}  

.cart-total-price{
  color: #333;
  font-size: 1.1em;
}
.btn-purchase{
  background-color: #04aa6db9;
  border: #008000;
  display:block ;
  margin: 40px auto 80px auto;
  font-size: 1em ;
}
.btn-purchase:hover{
  background-color: green;
}
.cart-content{
  background-color: rgb(237, 250, 242);
  padding-bottom: 20px;
}
</style>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">PLANT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Arabic</a></li>
             </li>
             
            </ul>
          </li>
          
        </ul>
        
      </div>

    </div>
  </nav>
  
  <div class="cart-content">
  <section class="container content-section">
    <h2 class="section-header">CART</h2>
    
      <div class="cart-row">
       <span class="cart-item cart-header cart-column">ITEM</span>
       
       <span class="cart-price cart-header cart-column">PRICE</span>
       
        <span class="cart-quntity cart-header cart-column">QUNTITY</span>
      </div>
      
      <div class="cart-items">
      <div class="cart-row">

        <div class="cart-item cart-column">
        <img class="cart-item-image" src="images/plant1.jpg" width="200" height="200">
        <span class="cart-item-title">name</span>
        </div>
        <span class="cart-price cart-column">$19.99</span>

        <div class="cart-quntity cart-column">
        <input class="cart-quntity-input" type="number" value="1">
        <button class="btn btn-danger " type="button">REMOVE</button>
      </div>
    </div>
      
      <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-image" src="images/plant2.jpg" width="200" height="200">
        <span class="cart-item-title">name</span>
        </div>
        <span class="cart-price cart-column">$19.99</span>
        
        <div class="cart-quntity cart-column">
        <input class="cart-quntity-input" type="number" value="1">
        <button class="btn btn-danger " type="button">REMOVE</button>
        </div>
      </div>
    </div>
       
      
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$39.99</span>
      </div>
      
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
      
    
  </section></div>
   
  <!-- footer -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">© 2021 Company, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      </ul>
    </footer>
  </div>

</body>
</html>